# fordintern-homework-2-cagataykocyigit

./: README.md  fordintern-homework-2-cagataykocyigit.sln
Homework2/: Homework2.csproj  Program.cs  Startup.cs  appsettings.json
Homework2.Base/: Homework2.Base.csproj
Homework2.Base/Attribute/: PasswordAttribute.cs  RoleAttribute.cs  UserNameAttribute.cs
Homework2.Base/Dto/: BaseDto.cs
Homework2.Base/Jwt/: JwtConfig.cs
Homework2.Base/Model/: BaseModel.cs
Homework2.Base/Response/: BaseResponse.cs
Homework2.Base/Types/: RoleEnum.cs
Homework2.Data/: Homework2.Data.csproj
Homework2.Data/Context/: AppDbContext.cs
Homework2.Data/Model/: Account.cs  Person.cs
Homework2.Dto/: Class1.cs  Homework2.Dto.csproj
Homework2.Service/: Class1.cs  Homework2.Service.csproj
Homework2.Service/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
Homework2.Service/Base/Abstract/: IBaseService.cs
Homework2.Service/Base/Concrete/: BaseService.cs
Homework2.Service/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
Homework2.Service/Mapper/: MappingProfile.cs
Homework2/BlockAttribute/: AccountIdFilter.cs
Homework2/Controllers/: AccountController.cs  PersonController.cs
Homework2/Extension/: ExtensionSwaggerFileOperationFilter.cs  StartupApplicationExtension.cs  StartupCustomAuthentication.cs  StartupDbContextExtension.cs  StartupExtension.cs  StartupSwaggerExtension.cs
Homework2/Properties/: launchSettings.json
Homework2/TokenJobs/: TokenController.cs  TokenRoleController.cs
Homework2/Validators/: AccountValidator.cs
(+9 files in other folders)
